name=adri_espwebserver
version=1.0.0
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=An additional library for ESP8266WebServer.
paragraph=
category=Other
url=https://github.com/AdriLighting/adri_espwebserver/
architectures=esp8266
includes=adri_espwebserver.h
depends=

